{
    "NAME"     : "Camera Mode Persistence",
    "URL"      : "https://github.com/Real-Gecko/KSP-KeepItStraight/raw/master/GameData/KeepItStraight/KeepItStraight.version",
    "DOWNLOAD" : "http://spacedock.info/mod/824/Keep%20It%20Straight",
    "GITHUB" :
    {
        "USERNAME" : "Real-Gecko",
        "REPOSITORY" : "KSP-KeepItStraight"
    },
    "VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 0,
        "PATCH" : 0,
        "BUILD" : 0
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 1,
        "PATCH" : 3
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 1,
        "PATCH" : 3
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 1,
        "PATCH" : 3
    }
}
