{
    "NAME"     : "Camera Mode Persistence",
    "URL"      : "https://raw.githubusercontent.com/jarosm/KSP-KeepItStraight/master/GameData/KeepItStraight/KeepItStraight.version",
    "DOWNLOAD" : "http://spacedock.info/mod/824/Keep%20It%20Straight",
    "GITHUB" :
    {
        "USERNAME" : "jarosm",
        "REPOSITORY" : "KSP-KeepItStraight"
    },
    "VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 1,
        "PATCH" : 0,
        "BUILD" : 0
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 8,
        "PATCH" : 0
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 8,
        "PATCH" : 0
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 8,
        "PATCH" : 99
    }
}
